<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Charles Dowell's Project Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a>Projects</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" title="">Homepage</a></li>
				<li><a href="newhtml.html" title="Projects">Projects</a></li>
                                <li><a href="http://eelslap.com">Eel</a></li>
                                <a>Games</a>
                                <li><a href="games/bassfishing.html">Bass Fishing</a></li>
                                <li><a href="games/kingdombow.html">Kingdom Bow</a></li>
                                <li><a href="games/trivia.html">Trivia</a></li>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>welcome</h2>
                                <span class="byline">This is Charles Dowell's very bare Project site. Further projects will be listed underneath.</span> </div>
			<ul class="actions">
				
			</ul>
		</div>
	</div>

        <header>
            <nav>
               
            </nav>
        </header>
            <embed src="" autostart="true" loop="true" width="0" height="0"></embed>
    </body>
</html>
